1. The Box
2. Life Is Good
3. Godzilla
4. Circles
5. Memories
6. 10,000 Hours
7. Dance Monkey
8. Someone You Loved
9. Roxanne
10. Lose You To Love Me
11. Yummy
12. Good As Hell
13. BOP
14. Ballin'
15. Don't Start Now
16. What A Man Gotta Do
17. HIGHEST IN THE ROOM
18. Good News
19. Heartless
20. High Fashion
21. Blinding Lights
22. The Bones
23. Everything I Wanted
24. Trampoline
25. No Guidance
26. You Should Be Sad
27. Hot Girl Bummer
28. Darkness
29. Woah
30. Senorita
31. Those Kinda Nights
32. Adore You
33. Sum 2 Prove
34. Suicidal
35. Only Human
36. Unaccommodating
37. Falling
38. Blue World
39. Panini
40. My Oh My
41. Bad Guy
42. Hot
43. Truth Hurts
44. I Don't Care
45. Even Though I'm Leaving
46. One Man Band
47. Bandit
48. Circles
49. Sucker
50. Juicy
51. Heartache Medication
52. You Gon' Learn
53. Kinfolks
54. Graveyard
55. Tusa
56. South Of The Border
57. Black Swan
58. P*$$y Fairy (OTW)
59. Futsal Shuffle 2020
60. Ridin' Roads
61. Leaving Heaven
62. RITMO (Bad Boys For Life)
63. Complicated
64. Hand Me Downs
65. TOES
66. Homesick
67. Premonition (Intro)
68. I Can See
69. VIBEZ
70. Slide
71. In Too Deep
72. Heart On Ice
73. I Hope
74. Start Wit Me
75. Woods
76. Nobody But You
77. No Idea
78. SUGAR
79. BEST ON EARTH
80. Everybody
81. Rare
82. U Played
83. Marsh
84. No Regrets
85. Out West
86. More Hearts Than Mine
87. I Wish Grandpas Never Died
88. Make Me Want To
89. Lock It Up
90. What She Wants Tonight
91. Surf
92. Say So
93. Stepdad
94. Take What You Want
95. We Back
96. homecoming queen?
97. I Hope You're Happy Now
98. Make No Sense
99. Easy
100. That's On Me
